const PROGRAM_TICKS_PER_SECOND 4000

const BPM 105

const TIME_SIG_TOP 4
const TIME_SIG_BOTTOM 4

const N PROGRAM_TICKS_PER_SECOND*60 * TIME_SIG_BOTTOM/BPM

const U Prog2#Upper Lead
const L Prog2#Lower Lead
const B Prog3#Bass
const D Prog4+14#Drum

U+E1	L+Gb0	B+D0	D	N*32/512
U+E1	L+Gb0	B+D0	0	N*32/512
0		0		0		D	N*32/512
U+E1	L+Gb0	B+D0	D	N*64/512
U+C1	L+Gb0	B+D0	D	N*32/512
U+E1	L+Gb0	B+D0	D	N*64/512
U+G1	L+B0	B+G1	D	N*96/512
0		0		0		D	N*32/512
0		L+G0	B+G0	0	N*32/512
0		0		0		D	N*32/512
0		0		0		D	N*32/512
0		0		0		D	N*32/512
U+C1	L+E0	B+G0	D	N*64/512
0		0		0		D	N*32/512
U+G0	L+C0	B+E0	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*64/512
U+E0	L+G0	B+C0	D	N*42/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+A0	L+C0	B+F0	0	N*32/512
0		0		0		D	N*32/512
U+B0	L+D0	B+G0	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+Bb0	L+Db0	B+Gb0	0	N*32/512
U+A0	L+C0	B+F0	D	N*42/512
0		0		0		D	N*22/512
U+G0	L+C0	B+E0	D	N*42/512
U+E1	L+G0	B+C1	0	N*22/512
0		0		0		D	N*21/512
U+G1	L+B0	B+E1	0	N*21/512
0		0		0		D	N*22/512
U+A1	L+C1	B+F1	D	N*64/512
U+F1	L+A0	B+D1	D	N*32/512
U+G1	L+B0	B+E1	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+E1	L+A0	B+C1	0	N*32/512
0		0		0		D	N*32/512
U+C1	L+E0	B+A0	0	N*10/512
0		0		0		D	N*22/512
U+D1	L+F0	B+B0	D	N*32/512
U+B0	L+D0	B+G0	0	N*32/512
0		0		0		D	N*42/512
0		0		0		D	N*22/512
U+C1	L+E0	B+G0	D	N*64/512
0		0		0		D	N*32/512
U+G0	L+C0	B+E0	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*64/512
U+E0	L+G0	B+C0	D	N*42/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+A0	L+C0	B+F0	0	N*32/512
0		0		0		D	N*32/512
U+B0	L+D0	B+G0	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+Bb0	L+Db0	B+Gb0	0	N*32/512
U+A0	L+C0	B+F0	D	N*42/512
0		0		0		D	N*22/512
U+G0	L+C0	B+E0	D	N*42/512
U+E1	L+G0	B+C1	0	N*22/512
0		0		0		D	N*21/512
U+G1	L+B0	B+E1	0	N*21/512
0		0		0		D	N*22/512
U+A1	L+C1	B+F1	D	N*64/512
U+F1	L+A0	B+D1	D	N*32/512
U+G1	L+B0	B+E1	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+E1	L+A0	B+C1	0	N*32/512
0		0		0		D	N*32/512
U+C1	L+E0	B+A0	0	N*10/512
0		0		0		D	N*22/512
U+D1	L+F0	B+B0	D	N*32/512
U+B0	L+D0	B+G0	0	N*32/512
0		0		0		D	N*42/512
0		0		0		D	N*22/512
0		0		B+C0	D	N*64/512
U+G1	L+E1	0		D	N*32/512
U+Gb1	L+Eb1	B+G0	0	N*10/512
0		0		0		D	N*22/512
U+F1	L+D1	0		D	N*32/512
U+Eb1	L+B0	0		0	N*32/512
0		0		B+C1	D	N*32/512
U+E1	L+C1	0		0	N*10/512
0		0		0		D	N*22/512
0		0		B+F0	D	N*32/512
U+Ab0	L+E0	0		0	N*32/512
U+A0	L+F0	0		D	N*32/512
U+C1	L+G0	B+C1	0	N*10/512
0		0		0		D	N*22/512
0		0		B+C1	D	N*32/512
U+A0	L+C0	0		0	N*32/512
U+C1	L+E0	B+F0	D	N*32/512
U+D1	L+F0	0		0	N*10/512
0		0		0		D	N*22/512
0		0		B+C0	D	N*64/512
U+G1	L+E1	0		D	N*32/512
U+Gb1	L+Eb1	B+E0	0	N*10/512
0		0		0		D	N*22/512
U+F1	L+D1	0		D	N*32/512
U+Eb1	L+B0	0		0	N*32/512
0		0		B+G0	D	N*32/512
U+E1	L+C1	B+C1	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+C1	L+F1	B+G1	0	N*32/512
0		0		0		D	N*32/512
U+C1	L+F1	B+G1	0	N*10/512
0		0		0		D	N*22/512
U+C1	L+F1	B+G1	D	N*64/512
0		0		B+G0	D	N*42/512
0		0		0		D	N*22/512
0		0		B+C0	D	N*64/512
U+G1	L+E1	0		D	N*32/512
U+Gb1	L+Eb1	B+G0	0	N*10/512
0		0		0		D	N*22/512
U+F1	L+D1	0		D	N*32/512
U+Eb1	L+B0	0		0	N*32/512
0		0		B+C1	D	N*32/512
U+E1	L+C1	0		0	N*10/512
0		0		0		D	N*22/512
0		0		B+F0	D	N*32/512
U+Ab0	L+E0	0		0	N*32/512
U+A0	L+F0	0		D	N*32/512
U+C1	L+G0	B+C1	0	N*10/512
0		0		0		D	N*22/512
0		0		B+C1	D	N*32/512
U+A0	L+C0	0		0	N*32/512
U+C1	L+E0	B+F0	D	N*32/512
U+D1	L+F0	0		0	N*10/512
0		0		0		D	N*22/512
0		0		B+C0	D	N*64/512
U+Eb1	L+Ab0	B+Ab0	D	N*42/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+D1	L+F0	B+Bb0	0	N*32/512
0		0		0		D	N*42/512
0		0		0		D	N*22/512
U+C1	L+E0	B+C1	D	N*64/512
0		0		0		D	N*32/512
0		0		B+G0	0	N*10/512
0		0		0		D	N*22/512
0		0		B+G0	D	N*64/512
0		0		B+C0	D	N*42/512
0		0		0		D	N*22/512
0		0		B+C0	D	N*64/512
U+G1	L+E1	0		D	N*32/512
U+Gb1	L+Eb1	B+G0	0	N*10/512
0		0		0		D	N*22/512
U+F1	L+D1	0		D	N*32/512
U+Eb1	L+B0	0		0	N*32/512
0		0		B+C1	D	N*32/512
U+E1	L+C1	0		0	N*10/512
0		0		0		D	N*22/512
0		0		B+F0	D	N*32/512
U+Ab0	L+E0	0		0	N*32/512
U+A0	L+F0	0		D	N*32/512
U+C1	L+G0	B+C1	0	N*10/512
0		0		0		D	N*22/512
0		0		B+C1	D	N*32/512
U+A0	L+C0	0		0	N*32/512
U+C1	L+E0	B+F0	D	N*32/512
U+D1	L+F0	0		0	N*10/512
0		0		0		D	N*22/512
0		0		B+C0	D	N*64/512
U+G1	L+E1	0		D	N*32/512
U+Gb1	L+Eb1	B+E0	0	N*10/512
0		0		0		D	N*22/512
U+F1	L+D1	0		D	N*32/512
U+Eb1	L+B0	0		0	N*32/512
0		0		B+G0	D	N*32/512
U+E1	L+C1	B+C1	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+C1	L+F1	B+G1	0	N*32/512
0		0		0		D	N*32/512
U+C1	L+F1	B+G1	0	N*10/512
0		0		0		D	N*22/512
U+C1	L+F1	B+G1	D	N*64/512
0		0		B+G0	D	N*42/512
0		0		0		D	N*22/512
0		0		B+C0	D	N*64/512
U+G1	L+E1	0		D	N*32/512
U+Gb1	L+Eb1	B+G0	0	N*10/512
0		0		0		D	N*22/512
U+F1	L+D1	0		D	N*32/512
U+Eb1	L+B0	0		0	N*32/512
0		0		B+C1	D	N*32/512
U+E1	L+C1	0		0	N*10/512
0		0		0		D	N*22/512
0		0		B+F0	D	N*32/512
U+Ab0	L+E0	0		0	N*32/512
U+A0	L+F0	0		D	N*32/512
U+C1	L+G0	B+C1	0	N*10/512
0		0		0		D	N*22/512
0		0		B+C1	D	N*32/512
U+A0	L+C0	0		0	N*32/512
U+C1	L+E0	B+F0	D	N*32/512
U+D1	L+F0	0		0	N*10/512
0		0		0		D	N*22/512
0		0		B+C0	D	N*64/512
U+Eb1	L+Ab0	B+Ab0	D	N*42/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+D1	L+F0	B+Bb0	0	N*32/512
0		0		0		D	N*42/512
0		0		0		D	N*22/512
U+C1	L+E0	B+C1	D	N*64/512
0		0		0		D	N*32/512
0		0		B+G0	0	N*10/512
0		0		0		D	N*22/512
0		0		B+G0	D	N*64/512
0		0		B+C0	D	N*42/512
0		0		0		D	N*22/512
U+C1	L+Ab0	B+Ab0	D	N*32/512
U+C1	L+Ab0	0		0	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Eb1	D	N*64/512
U+C1	L+Ab0	0		D	N*32/512
U+D1	L+Bb0	B+Ab1	D	N*64/512
U+E1	L+G0	B+G1	D	N*32/512
U+C1	L+E0	0		0	N*64/512
U+A0	L+E0	B+C1	D	N*32/512
U+G0	L+C0	0		0	N*32/512
0		0		0		D	N*32/512
0		0		B+G0	D	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Ab0	D	N*32/512
U+C1	L+Ab0	0		0	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Eb1	D	N*64/512
U+C1	L+Ab0	0		D	N*32/512
U+D1	L+Bb0	B+Ab1	D	N*32/512
U+E1	L+G0	0		0	N*32/512
0		0		B+G1	D	N*96/512
0		0		B+C1	D	N*64/512
0		0		0		D	N*32/512
0		0		B+G0	D	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Ab0	D	N*32/512
U+C1	L+Ab0	0		0	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Eb1	D	N*64/512
U+C1	L+Ab0	0		D	N*32/512
U+D1	L+Bb0	B+Ab1	D	N*64/512
U+E1	L+G0	B+G1	D	N*32/512
U+C1	L+E0	0		0	N*64/512
U+A0	L+E0	B+C1	D	N*32/512
U+G0	L+C0	0		0	N*32/512
0		0		0		D	N*32/512
0		0		B+G0	D	N*32/512
0		0		0		D	N*32/512
U+E1	L+Gb0	B+D1	D	N*32/512
U+E1	L+Gb0	B+D1	0	N*32/512
0		0		0		D	N*32/512
U+E1	L+Gb0	B+D1	D	N*64/512
U+C1	L+Gb0	B+D1	D	N*32/512
U+E1	L+Gb0	B+D1	D	N*64/512
U+G1	L+B0	B+G1	D	N*96/512
0		0		0		D	N*32/512
0		L+G0	B+G0	0	N*32/512
0		0		0		D	N*32/512
0		0		0		D	N*32/512
0		0		0		D	N*32/512
U+C1	L+E0	B+G0	D	N*64/512
0		0		0		D	N*32/512
U+G0	L+C0	B+E0	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*64/512
U+E0	L+G0	B+C0	D	N*42/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+A0	L+C0	B+F0	0	N*32/512
0		0		0		D	N*32/512
U+B0	L+D0	B+G0	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+Bb0	L+Db0	B+Gb0	0	N*32/512
U+A0	L+C0	B+F0	D	N*42/512
0		0		0		D	N*22/512
U+G0	L+C0	B+E0	D	N*42/512
U+E1	L+G0	B+C1	0	N*22/512
0		0		0		D	N*21/512
U+G1	L+B0	B+E1	0	N*21/512
0		0		0		D	N*22/512
U+A1	L+C1	B+F1	D	N*64/512
U+F1	L+A0	B+D1	D	N*32/512
U+G1	L+B0	B+E1	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+E1	L+A0	B+C1	0	N*32/512
0		0		0		D	N*32/512
U+C1	L+E0	B+A0	0	N*10/512
0		0		0		D	N*22/512
U+D1	L+F0	B+B0	D	N*32/512
U+B0	L+D0	B+G0	0	N*32/512
0		0		0		D	N*42/512
0		0		0		D	N*22/512
U+C1	L+E0	B+G0	D	N*64/512
0		0		0		D	N*32/512
U+G0	L+C0	B+E0	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*64/512
U+E0	L+G0	B+C0	D	N*42/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+A0	L+C0	B+F0	0	N*32/512
0		0		0		D	N*32/512
U+B0	L+D0	B+G0	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+Bb0	L+Db0	B+Gb0	0	N*32/512
U+A0	L+C0	B+F0	D	N*42/512
0		0		0		D	N*22/512
U+G0	L+C0	B+E0	D	N*42/512
U+E1	L+G0	B+C1	0	N*22/512
0		0		0		D	N*21/512
U+G1	L+B0	B+E1	0	N*21/512
0		0		0		D	N*22/512
U+A1	L+C1	B+F1	D	N*64/512
U+F1	L+A0	B+D1	D	N*32/512
U+G1	L+B0	B+E1	0	N*10/512
0		0		0		D	N*22/512
0		0		0		D	N*32/512
U+E1	L+A0	B+C1	0	N*32/512
0		0		0		D	N*32/512
U+C1	L+E0	B+A0	0	N*10/512
0		0		0		D	N*22/512
U+D1	L+F0	B+B0	D	N*32/512
U+B0	L+D0	B+G0	0	N*32/512
0		0		0		D	N*42/512
0		0		0		D	N*22/512
U+E1	L+C1	B+C0	D	N*32/512
U+C1	L+A0	0		0	N*64/512
U+G0	L+E0	B+Gb0	D	N*32/512
0		0		B+G0	D	N*64/512
U+Ab0	L+E0	B+C1	D	N*64/512
U+A0	L+F0	B+F0	D	N*32/512
U+F1	L+C1	0		0	N*32/512
0		0		B+F0	0	N*32/512
U+F1	L+C1	0		D	N*32/512
U+A0	L+F0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+F0	D	N*64/512
U+B0	L+G0	B+D0	D	N*42/512
U+A1	L+F1	0		0	N*43/512
U+A1	L+F1	0		0	N*11/512
0		0		B+F0	D	N*32/512
U+A1	L+F1	B+G0	D	N*42/512
U+G1	L+E1	0		0	N*22/512
0		0		B+B0	D	N*21/512
U+F1	L+D1	0		0	N*43/512
U+E1	L+C1	B+G0	D	N*32/512
U+C1	L+A0	0		0	N*32/512
0		0		B+G0	0	N*32/512
U+A0	L+F0	0		D	N*32/512
U+G0	L+E0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+G0	D	N*64/512
U+E1	L+C1	B+C0	D	N*32/512
U+C1	L+A0	0		0	N*64/512
U+G0	L+E0	B+Gb0	D	N*32/512
0		0		B+G0	D	N*64/512
U+Ab0	L+E0	B+C1	D	N*64/512
U+A0	L+F0	B+F0	D	N*32/512
U+F1	L+C1	0		0	N*32/512
0		0		B+F0	0	N*32/512
U+F1	L+C1	0		D	N*32/512
U+A0	L+F0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+F0	D	N*64/512
U+B0	L+G0	B+G0	D	N*32/512
U+F1	L+D1	B+G0	0	N*64/512
U+F1	L+D1	B+G0	D	N*32/512
U+F1	L+D1	B+G0	D	N*42/512
U+E1	L+C1	B+A0	0	N*22/512
0		0		0		D	N*21/512
U+D1	L+B0	B+B0	0	N*43/512
U+C1	L+G0	B+C1	D	N*32/512
0		L+E0	0		0	N*32/512
0		0		B+G0	0	N*32/512
0		L+E0	0		D	N*32/512
0		L+C0	B+C0	D	N*64/512
0		0		0		D	N*64/512
U+E1	L+C1	B+C0	D	N*32/512
U+C1	L+A0	0		0	N*64/512
U+G0	L+E0	B+Gb0	D	N*32/512
0		0		B+G0	D	N*64/512
U+Ab0	L+E0	B+C1	D	N*64/512
U+A0	L+F0	B+F0	D	N*32/512
U+F1	L+C1	0		0	N*32/512
0		0		B+F0	0	N*32/512
U+F1	L+C1	0		D	N*32/512
U+A0	L+F0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+F0	D	N*64/512
U+B0	L+G0	B+D0	D	N*42/512
U+A1	L+F1	0		0	N*43/512
U+A1	L+F1	0		0	N*11/512
0		0		B+F0	D	N*32/512
U+A1	L+F1	B+G0	D	N*42/512
U+G1	L+E1	0		0	N*22/512
0		0		B+B0	D	N*21/512
U+F1	L+D1	0		0	N*43/512
U+E1	L+C1	B+G0	D	N*32/512
U+C1	L+A0	0		0	N*32/512
0		0		B+G0	0	N*32/512
U+A0	L+F0	0		D	N*32/512
U+G0	L+E0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+G0	D	N*64/512
U+E1	L+C1	B+C0	D	N*32/512
U+C1	L+A0	0		0	N*64/512
U+G0	L+E0	B+Gb0	D	N*32/512
0		0		B+G0	D	N*64/512
U+Ab0	L+E0	B+C1	D	N*64/512
U+A0	L+F0	B+F0	D	N*32/512
U+F1	L+C1	0		0	N*32/512
0		0		B+F0	0	N*32/512
U+F1	L+C1	0		D	N*32/512
U+A0	L+F0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+F0	D	N*64/512
U+B0	L+G0	B+G0	D	N*32/512
U+F1	L+D1	B+G0	0	N*64/512
U+F1	L+D1	B+G0	D	N*32/512
U+F1	L+D1	B+G0	D	N*42/512
U+E1	L+C1	B+A0	0	N*22/512
0		0		0		D	N*21/512
U+D1	L+B0	B+B0	0	N*43/512
U+C1	L+G0	B+C1	D	N*32/512
0		L+E0	0		0	N*32/512
0		0		B+G0	0	N*32/512
0		L+E0	0		D	N*32/512
0		L+C0	B+C0	D	N*64/512
0		0		0		D	N*64/512
U+C1	L+Ab0	B+Ab0	D	N*32/512
U+C1	L+Ab0	0		0	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Eb1	D	N*64/512
U+C1	L+Ab0	0		D	N*32/512
U+D1	L+Bb0	B+Ab1	D	N*64/512
U+E1	L+G0	B+G1	D	N*32/512
U+C1	L+E0	0		0	N*64/512
U+A0	L+E0	B+C1	D	N*32/512
U+G0	L+C0	0		0	N*32/512
0		0		0		D	N*32/512
0		0		B+G0	D	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Ab0	D	N*32/512
U+C1	L+Ab0	0		0	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Eb1	D	N*64/512
U+C1	L+Ab0	0		D	N*32/512
U+D1	L+Bb0	B+Ab1	D	N*32/512
U+E1	L+G0	0		0	N*32/512
0		0		B+G1	D	N*96/512
0		0		B+C1	D	N*64/512
0		0		0		D	N*32/512
0		0		B+G0	D	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Ab0	D	N*32/512
U+C1	L+Ab0	0		0	N*32/512
0		0		0		D	N*32/512
U+C1	L+Ab0	B+Eb1	D	N*64/512
U+C1	L+Ab0	0		D	N*32/512
U+D1	L+Bb0	B+Ab1	D	N*64/512
U+E1	L+G0	B+G1	D	N*32/512
U+C1	L+E0	0		0	N*64/512
U+A0	L+E0	B+C1	D	N*32/512
U+G0	L+C0	0		0	N*32/512
0		0		0		D	N*32/512
0		0		B+G0	D	N*32/512
0		0		0		D	N*32/512
U+E1	L+Gb0	B+D1	D	N*32/512
U+E1	L+Gb0	B+D1	0	N*32/512
0		0		0		D	N*32/512
U+E1	L+Gb0	B+D1	D	N*64/512
U+C1	L+Gb0	B+D1	D	N*32/512
U+E1	L+Gb0	B+D1	D	N*64/512
U+G1	L+B0	B+G1	D	N*96/512
0		0		0		D	N*32/512
0		L+G0	B+G0	0	N*32/512
0		0		0		D	N*32/512
0		0		0		D	N*32/512
0		0		0		D	N*32/512
U+E1	L+C1	B+C0	D	N*32/512
U+C1	L+A0	0		0	N*64/512
U+G0	L+E0	B+Gb0	D	N*32/512
0		0		B+G0	D	N*64/512
U+Ab0	L+E0	B+C1	D	N*64/512
U+A0	L+F0	B+F0	D	N*32/512
U+F1	L+C1	0		0	N*32/512
0		0		B+F0	0	N*32/512
U+F1	L+C1	0		D	N*32/512
U+A0	L+F0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+F0	D	N*64/512
U+B0	L+G0	B+D0	D	N*42/512
U+A1	L+F1	0		0	N*43/512
U+A1	L+F1	0		0	N*11/512
0		0		B+F0	D	N*32/512
U+A1	L+F1	B+G0	D	N*42/512
U+G1	L+E1	0		0	N*22/512
0		0		B+B0	D	N*21/512
U+F1	L+D1	0		0	N*43/512
U+E1	L+C1	B+G0	D	N*32/512
U+C1	L+A0	0		0	N*32/512
0		0		B+G0	0	N*32/512
U+A0	L+F0	0		D	N*32/512
U+G0	L+E0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+G0	D	N*64/512
U+E1	L+C1	B+C0	D	N*32/512
U+C1	L+A0	0		0	N*64/512
U+G0	L+E0	B+Gb0	D	N*32/512
0		0		B+G0	D	N*64/512
U+Ab0	L+E0	B+C1	D	N*64/512
U+A0	L+F0	B+F0	D	N*32/512
U+F1	L+C1	0		0	N*32/512
0		0		B+F0	0	N*32/512
U+F1	L+C1	0		D	N*32/512
U+A0	L+F0	B+C1	D	N*32/512
0		0		B+C1	0	N*32/512
0		0		B+F0	D	N*64/512
U+B0	L+G0	B+G0	D	N*32/512
U+F1	L+D1	B+G0	0	N*64/512
U+F1	L+D1	B+G0	D	N*32/512
U+F1	L+D1	B+G0	D	N*42/512
U+E1	L+C1	B+A0	0	N*22/512
0		0		0		D	N*21/512
U+D1	L+B0	B+B0	0	N*43/512
U+C1	L+G0	B+C1	D	N*32/512
0		L+E0	0		0	N*32/512
0		0		B+G0	0	N*32/512
0		L+E0	0		D	N*32/512
0		L+C0	B+C0	D	N*64/512
0		0		0		D	N*0/512
