const or 0b01000000
const nand 0b01000001
const nor 0b01000010
const and 0b01000011
const add 0b01000100
const sub 0b01000101

const mov 0b10000000
const r0l 0b000*0b1000
const r1l 0b001*0b1000
const r2l 0b010*0b1000
const r3l 0b011*0b1000
const r4l 0b100*0b1000
const r5l 0b101*0b1000
const r6l 0b110*0b1000
const iol r6l
const r0r 0b000
const r1r 0b001
const r2r 0b010
const r3r 0b011
const r4r 0b100
const r5r 0b101
const r6r 0b110
const ior r6r

const jmp 0b11000000#无条件
const jz 0b11000001#等于0
const jlz 0b11000010#小于0
const jnlz 0b11000011#不小于0
const jnmp 0b11000100#不跳
const jnz 0b11000101#不等于0
const jgz 0b11000110#大于等于0
const jg 0b11000111#大于0


mov|iol|r1r
mov|r1l|r2r
add
mov|r3l|r1r
add
mov|r3l|r1r
add
mov|r3l|r1r
add
mov|r3l|r1r
add
mov|r3l|ior