[fields]

register
r0 000
r1 001
r2 010
r3 011
r4 100
r5 101
rd 110

[instructions]

movi %a(immediate)
00aaaaaa
Moves a value from %b to %a.


nand
01000000
r3=r1 nand r2

or
01000001
r3=r1 or r2

and
01000010
r3=r1 and r2

nor
01000011
r3=r1 nand r2

add
01000100
r3=r1 add r2

sub
01000101
r3=r1 sub r2


mov %a(register), %b(register)
10aaabbb
Moves %b to %a.

jnmp
11000000
r3 never jmp

jmp
11000001
r3 always jmp

jz
11000010
r3=0 jmp

jnz
11000011
r3!=0 jmp

jb
11000100
r3<0 jmp

jaz
11000101
r3>=0 jmp

jbz
11000110
r3<=0 jmp

jb
11000111
r3>0 jmp




jmp %a(label)
10000000aaaaaaaa
Jumps to %a.

