const cmd 0x100000000
const setr0 0x1*cmd
const setr1 0x2*cmd
const setr2 0x3*cmd
const setr6 0x4*cmd
#需要保存至R3,R4,R5
const command 0x5*cmd
const checkevent0 0x6*cmd
const checkevent1 0x7*cmd
const checkevent3 0x8*cmd
const goto 0x9*cmd
const movr3tor0 0xa*cmd
const movr4tor1 0xb*cmd
const movr5tomem 0xc*cmd
const addr6 0xd*cmd
const movmemtor1 0xe*cmd
const subr6 0xf*cmd
const checkr6 0x10*cmd

setr0|0x0
setr1|20001
setr2|0
command|1


label check
checkevent0|check

checkevent1|connect

checkevent3|readdata



label connect
command|5
movr3tor0
movr4tor1
goto|check





label readdata
setr6|0

label readdata1
command|5
movr5tomem
addr6
checkevent0|senddata
goto|readdata1

label senddata
movmemtor1
command|3
subr6
checkr6|senddata

goto|check